server {
    server_name  localhost;
    listen 80 default_server;
    listen 443 default_server ssl;
    listen [::]:80 default_server;
    listen [::]:443 default_server ssl;

    ssl_certificate    /etc/nginx/conf.d/nginx.crt;
    ssl_certificate_key    /etc/nginx/conf.d/nginx.key;
    

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        expires off;
        add_header Access-Control-Allow-Origin *;
    }
}